Author: A Mennucc1 <mennucc1@debian.org>
Forwarded: not-needed
Last-Update: 2008-09-28
Description: Remove pamthreshold and pamtopnm

--- fuzzyocr-svn-135.orig/FuzzyOcr.cf
+++ fuzzyocr-svn-135/FuzzyOcr.cf
@@ -99,7 +99,8 @@ priority FUZZY_OCR 900
 
 # Include additional scanner/preprocessor commands here:
 #
-focr_bin_helper pnmnorm, pnminvert, pamthreshold, ppmtopgm, pamtopnm
+focr_bin_helper pnmnorm, pnminvert,  ppmtopgm
+#not available in Debian: pamthreshold,pamtopnm
 focr_bin_helper tesseract
 
 # These helpers must be defined before enabling PDF scanning
--- fuzzyocr-svn-135.orig/FuzzyOcr.preps
+++ fuzzyocr-svn-135/FuzzyOcr.preps
@@ -16,17 +16,6 @@ preprocessor ppmtopgm {
     command = ppmtopgm
 }
 
-# Converts PAM to PNM
-preprocessor pamtopnm {
-    command = pamtopnm
-}
-
-# Uses thresholding on the PAM file
-preprocessor pamthreshold {
-    command = pamthreshold
-    args = -simple -threshold 0.5
-}
-
 # converts PNM to TIFF (this is used for tesseract)
 preprocessor maketiff {
     command = pnmtotiff
--- fuzzyocr-svn-135.orig/FuzzyOcr.scansets	2008-09-26 17:08:02.000000000 +0200
+++ fuzzyocr-svn-135/FuzzyOcr.scansets	2008-09-26 17:13:31.000000000 +0200
@@ -20,14 +20,14 @@
 
 # Inverted Ocrad scanset with decolorization
 scanset ocrad-decolorize-invert {
-    preprocessors = ppmtopgm, pamthreshold, pamtopnm
+    preprocessors = ppmtopgm
     command = $ocrad
     args = -s5 -i $input
 }
 
 # Ocrad scanset with decolorization
 scanset ocrad-decolorize {
-    preprocessors = ppmtopgm, pamthreshold, pamtopnm
+    preprocessors = ppmtopgm
     command = $ocrad
     args = -s5 $input
 }
