Author: Francois Marier <francois@debian.org>
Bug-Debian: https://bugs.debian.org/949943
Last-Update: 2020-02-15
Description: Remove gifinter which isn't in Debian anymore

--- a/FuzzyOcr.cf
+++ b/FuzzyOcr.cf
@@ -90,7 +90,7 @@ priority FUZZY_OCR 900
 
 # The following are already included by default:
 #
-#focr_bin_helper gifsicle, giffix, giftext, gifinter, giftopnm
+#focr_bin_helper gifsicle, giffix, giftext, giftopnm
 #focr_bin_helper jpegtopnm, pngtopnm, bmptopnm, tifftopnm, ppmhist
 #focr_bin_helper gocr, ocrad
 
@@ -120,7 +120,6 @@ focr_bin_helper tesseract
 #focr_bin_gifsicle /usr/bin/gifsicle
 #focr_bin_giffix /usr/bin/giffix
 #focr_bin_giftext /usr/bin/giftext
-#focr_bin_gifinter /usr/bin/gifinter
 #focr_bin_giftopnm /usr/bin/giftopnm
 #focr_bin_jpegtopnm /usr/bin/jpegtopnm
 #focr_bin_pngtopnm /usr/bin/pngtopnm
diff --git a/FuzzyOcr.pm b/FuzzyOcr.pm
index 0413fef..40d558d 100644
--- a/FuzzyOcr.pm
+++ b/FuzzyOcr.pm
@@ -430,7 +430,7 @@ sub fuzzyocr_do {
             my $interlaced_gif = 0;
             my $image_count = 0;
 
-            foreach my $a (qw/gifsicle giftext giffix gifinter giftopnm/) {
+            foreach my $a (qw/gifsicle giftext giffix giftopnm/) {
                 unless (defined $conf->{"focr_bin_$a"}) {
                     errorlog("Cannot exec $a, skipping image");
                     next;
@@ -517,31 +517,6 @@ sub fuzzyocr_do {
                 $tfile = deanimate($tfile);
             }
 
-            if ($interlaced_gif) {
-                infolog("Processing interlaced_gif $tfile...");
-                my $cfile = $tfile;
-                if ($tfile =~ m/\.gif$/i) {
-                    $tfile =~ s/\.gif$/-fixed.gif/i;
-                } else {
-                    $tfile .= ".gif";
-                }
-                printf RAWERR qq(## $conf->{focr_bin_gifinter} $cfile >$tfile 2>>$efile\n) if ($haserr>0);
-	
-                $retcode = save_execute("$conf->{focr_bin_gifinter} $cfile", undef, ">$tfile", ">>$efile");
-
-                if ($retcode<0) {
-                    chomp $retcode;
-                    printf RAWERR "?? Timed out > $retcode\n" if ($haserr>0);
-                    errorlog("$conf->{focr_bin_gifinter}: Timed out [$retcode], skipping...");
-                    ++$imgerr if $conf->{focr_keep_bad_images}>0; next;
-                } elsif ($retcode>0) {
-                    chomp $retcode;
-                    printf RAWERR "?? [$retcode] returned from $conf->{focr_bin_gifinter}\n" if ($haserr>0);
-                    errorlog("$conf->{focr_bin_gifinter}: Returned [$retcode], skipping...");
-                    ++$imgerr if $conf->{focr_keep_bad_images}>0; next;
-                }
-            }
-
             printf RAWERR qq(## $conf->{focr_bin_giftopnm} $tfile >$pfile 2>>$efile\n) if ($haserr>0);
 
             $retcode = save_execute("$conf->{focr_bin_giftopnm} $tfile", undef, ">$pfile", ">>$efile");
diff --git a/FuzzyOcr/Config.pm b/FuzzyOcr/Config.pm
index 7087474..555529a 100644
--- a/FuzzyOcr/Config.pm
+++ b/FuzzyOcr/Config.pm
@@ -77,7 +77,6 @@ our $initialized = 0;
 our @bin_utils = qw/gifsicle
     giffix
     giftext 
-    gifinter 
     giftopnm 
     jpegtopnm 
     pngtopnm 
